[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6448
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#6449
        [34mid[39m: [35m50[39m,
        [34mname[39m: "[32mFelicita[39m",
        [34msurname[39m: "[32mWaters[39m",
        [34memail[39m: "[32mnayeli.parisian@example.com[39m",
        [34mtelegram[39m: "[32mporropupw[39m",
        [34memail_verified_at[39m: "[32m2025-09-29 12:12:57[39m",
        [34mauto_update[39m: [35m0[39m,
        #[33mpassword[39m: "[32m$2y$12$4yK8YBgiBINFcjmKnWm3DuxJmBeWjC4ZE2Dk.fSbDbhCRzMYhHfaK[39m",
        [34mbanned[39m: [35m0[39m,
        #[33mremember_token[39m: "[32mkG8xJ1AZmc[39m",
        [34mdeleted_at[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-09-29 12:12:57[39m",
        [34mupdated_at[39m: "[32m2025-09-29 12:12:57[39m",
      },
      [34;4mApp\Models\User[39;24m {#6450
        [34mid[39m: [35m67[39m,
        [34mname[39m: "[32mLeatha[39m",
        [34msurname[39m: "[32mCollins[39m",
        [34memail[39m: "[32mmandy.beier@example.net[39m",
        [34mtelegram[39m: "[32msedenij[39m",
        [34memail_verified_at[39m: "[32m2025-09-29 12:12:57[39m",
        [34mauto_update[39m: [35m0[39m,
        #[33mpassword[39m: "[32m$2y$12$4yK8YBgiBINFcjmKnWm3DuxJmBeWjC4ZE2Dk.fSbDbhCRzMYhHfaK[39m",
        [34mbanned[39m: [35m0[39m,
        #[33mremember_token[39m: "[32miAFZ4ESLmE[39m",
        [34mdeleted_at[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-09-29 12:12:57[39m",
        [34mupdated_at[39m: "[32m2025-09-29 12:12:57[39m",
      },
      [34;4mApp\Models\User[39;24m {#6451
        [34mid[39m: [35m68[39m,
        [34mname[39m: "[32mEugenia[39m",
        [34msurname[39m: "[32mGorczany[39m",
        [34memail[39m: "[32msanford72@example.com[39m",
        [34mtelegram[39m: "[32mdebitiswesd[39m",
        [34memail_verified_at[39m: "[32m2025-09-29 12:12:57[39m",
        [34mauto_update[39m: [35m0[39m,
        #[33mpassword[39m: "[32m$2y$12$4yK8YBgiBINFcjmKnWm3DuxJmBeWjC4ZE2Dk.fSbDbhCRzMYhHfaK[39m",
        [34mbanned[39m: [35m0[39m,
        #[33mremember_token[39m: "[32mvGFuitcv0v[39m",
        [34mdeleted_at[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-09-29 12:12:57[39m",
        [34mupdated_at[39m: "[32m2025-09-29 12:12:57[39m",
      },
    ],
  }

